<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:backgroundTint="#00FFFFFF"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusedByDefault="false"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:progressDrawable="@drawable/rounded_progress"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/favicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/favicon"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/website_favicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:hint="@string/search_duckduckgo"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenMenu"
        app:layout_constraintStart_toEndOf="@+id/favicon"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/btnOpenMenu"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:checkable="false"
        android:clickable="true"
        android:gravity="top|start"
        app:icon="@drawable/ic_baseline_more_vert_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#9F9F9F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/url"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefresh" />

</androidx.constraintlayout.widget.ConstraintLayout>